(@main
(@main 0
:entry_point0_main


goto :entry_point1_main


:entry_point1_main


%newVar0sum <- 1

%newVar0i <- 1

%newVar0n <- 1


call input 0
%newVar0n <- rax

goto :body_main


:body_main


%newVar1temp <- 1


call input 0
%newVar1temp <- rax

%newVar1temp0__S <- %newVar0sum
%newVar1temp0__S >>= 1
%newVar1temp0 <- %newVar1temp0__S
%newVar1temp1__S <- %newVar1temp
%newVar1temp1__S >>= 1
%newVar1temp1 <- %newVar1temp1__S
%newVar0sum__S <- %newVar1temp0
%newVar0sum__S += %newVar1temp1
%newVar0sum <- %newVar0sum__S
%newVar0sum__S <- %newVar0sum
%newVar0sum__S <<= 1
%newVar0sum <- %newVar0sum__S
%newVar0sum__S <- %newVar0sum
%newVar0sum__S += 1
%newVar0sum <- %newVar0sum__S
%newVar1temp02__S <- %newVar0i
%newVar1temp02__S >>= 1
%newVar1temp02 <- %newVar1temp02__S
%newVar0i__S <- %newVar1temp02
%newVar0i__S += 1
%newVar0i <- %newVar0i__S
%newVar0i__S <- %newVar0i
%newVar0i__S <<= 1
%newVar0i <- %newVar0i__S
%newVar0i__S <- %newVar0i
%newVar0i__S += 1
%newVar0i <- %newVar0i__S
goto :new_label0_main


:new_label0_main


%newVar_ciao_0 <- 1

%newVar1temp023__S <- %newVar0i
%newVar1temp023__S >>= 1
%newVar1temp023 <- %newVar1temp023__S
%newVar1temp024__S <- %newVar0n
%newVar1temp024__S >>= 1
%newVar1temp024 <- %newVar1temp024__S
%newVar_ciao_0 <- %newVar1temp023 < %newVar1temp024

%newVar_ciao_0__S <- %newVar_ciao_0
%newVar_ciao_0__S <<= 1
%newVar_ciao_0 <- %newVar_ciao_0__S
%newVar_ciao_0__S <- %newVar_ciao_0
%newVar_ciao_0__S += 1
%newVar_ciao_0 <- %newVar_ciao_0__S
%newVar1temp0230__S <- %newVar_ciao_0
%newVar1temp0230__S >>= 1
%newVar1temp0230 <- %newVar1temp0230__S
cjump 1 = %newVar1temp0230 :body_main


goto :exit_main


:exit_main


rdi <- %newVar0sum
call print 1


return

)
)

