(@main
(@main
	0 20
	:entry_point0_main
	goto :entry_point1_main
	:entry_point1_main
	rdi <- 1
	mem rsp 112 <- rdi
	rdi <- 1
	mem rsp 120 <- rdi
	rdi <- 1
	mem rsp 32 <- rdi
	call input 0
	rdi <- rax
	mem rsp 32 <- rdi
	goto :body_main
	:body_main
	rdi <- 1
	mem rsp 72 <- rdi
	call input 0
	rdi <- rax
	mem rsp 72 <- rdi
	rdi <- mem rsp 112
	rdi <- rdi
	mem rsp 8 <- rdi
	rdi <- mem rsp 8
	rdi >>= 1
	mem rsp 8 <- rdi
	rdi <- mem rsp 8
	rdi <- rdi
	mem rsp 24 <- rdi
	rdi <- mem rsp 72
	rdi <- rdi
	mem rsp 16 <- rdi
	rdi <- mem rsp 16
	rdi >>= 1
	mem rsp 16 <- rdi
	rdi <- mem rsp 16
	rdi <- rdi
	mem rsp 56 <- rdi
	rdi <- mem rsp 24
	rdi <- rdi
	mem rsp 64 <- rdi
	rsi <- mem rsp 56
	rdi <- mem rsp 64
	rdi += rsi
	mem rsp 64 <- rdi
	rdi <- mem rsp 64
	rdi <- rdi
	mem rsp 112 <- rdi
	rdi <- mem rsp 112
	rdi <- rdi
	mem rsp 64 <- rdi
	rdi <- mem rsp 64
	rdi <<= 1
	mem rsp 64 <- rdi
	rdi <- mem rsp 64
	rdi <- rdi
	mem rsp 112 <- rdi
	rdi <- mem rsp 112
	rdi <- rdi
	mem rsp 64 <- rdi
	rdi <- mem rsp 64
	rdi += 1
	mem rsp 64 <- rdi
	rdi <- mem rsp 64
	rdi <- rdi
	mem rsp 112 <- rdi
	rdi <- mem rsp 120
	rdi <- rdi
	mem rsp 80 <- rdi
	rdi <- mem rsp 80
	rdi >>= 1
	mem rsp 80 <- rdi
	rdi <- mem rsp 80
	rdi <- rdi
	mem rsp 0 <- rdi
	rdi <- mem rsp 0
	rdi <- rdi
	mem rsp 40 <- rdi
	rdi <- mem rsp 40
	rdi += 1
	mem rsp 40 <- rdi
	rdi <- mem rsp 40
	rdi <- rdi
	mem rsp 120 <- rdi
	rdi <- mem rsp 120
	rdi <- rdi
	mem rsp 40 <- rdi
	rdi <- mem rsp 40
	rdi <<= 1
	mem rsp 40 <- rdi
	rdi <- mem rsp 40
	rdi <- rdi
	mem rsp 120 <- rdi
	rdi <- mem rsp 120
	rdi <- rdi
	mem rsp 40 <- rdi
	rdi <- mem rsp 40
	rdi += 1
	mem rsp 40 <- rdi
	rdi <- mem rsp 40
	rdi <- rdi
	mem rsp 120 <- rdi
	goto :new_label0_main
	:new_label0_main
	rdi <- 1
	mem rsp 96 <- rdi
	rdi <- mem rsp 120
	rdi <- rdi
	mem rsp 104 <- rdi
	rdi <- mem rsp 104
	rdi >>= 1
	mem rsp 104 <- rdi
	rdi <- mem rsp 104
	rdi <- rdi
	mem rsp 136 <- rdi
	rdi <- mem rsp 32
	rdi <- rdi
	mem rsp 152 <- rdi
	rdi <- mem rsp 152
	rdi >>= 1
	mem rsp 152 <- rdi
	rdi <- mem rsp 152
	rdi <- rdi
	mem rsp 88 <- rdi
	rsi <- mem rsp 88
	rdi <- mem rsp 136
	rdi <- rdi < rsi
	mem rsp 96 <- rdi
	rdi <- mem rsp 96
	rdi <- rdi
	mem rsp 128 <- rdi
	rdi <- mem rsp 128
	rdi <<= 1
	mem rsp 128 <- rdi
	rdi <- mem rsp 128
	rdi <- rdi
	mem rsp 96 <- rdi
	rdi <- mem rsp 96
	rdi <- rdi
	mem rsp 128 <- rdi
	rdi <- mem rsp 128
	rdi += 1
	mem rsp 128 <- rdi
	rdi <- mem rsp 128
	rdi <- rdi
	mem rsp 96 <- rdi
	rdi <- mem rsp 96
	rdi <- rdi
	mem rsp 144 <- rdi
	rdi <- mem rsp 144
	rdi >>= 1
	mem rsp 144 <- rdi
	rdi <- mem rsp 144
	rdi <- rdi
	mem rsp 48 <- rdi
	rdi <- mem rsp 48
	cjump 1 = rdi :body_main
	goto :exit_main
	:exit_main
	rdi <- mem rsp 112
	rdi <- rdi
	call print 1
	return
)

)
